.container {
    

    margin-top: 2em;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 10em;
    margin-right: 10em;
    gap: 40px;
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
    
    height: 40em;
 
  }
  .paragraph {
    margin-left: 10em;
    margin-right: 10em;
  }
  div {
    background-color: #BBBBBB;
     
  }
  @media screen and (min-width: 300px) {
    .container {
      
    margin-top: 2em;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap:3em;
    grid-auto-rows: 14em;
    margin-left: 5em;
    margin-right: 5em;
    font-family: 'Inter', sans-serif;
    list-style-type: none;
    
    height: 100em;
 
  }
  .paragraph {
    margin-left: 1em;
    margin-right: 1em;
  }
    }
  
  @media screen and (min-width: 600px) {
    .container {
      
      margin-top: 2em;
      border-radius: 10px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap:2em;
      grid-auto-rows: 20em;
      margin-left: 2em;
      margin-right: 2em;
      font-family: 'Inter', sans-serif;
      list-style-type: none;
      height: 70em;
  
   
    }
    .paragraph {
      margin-left: 1em;
      margin-right: 1em;
    }
  }
  @media screen and (min-width: 905px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (min-width: 800px) {
    .container {
      grid-template-columns: repeat(3, 1fr);
      height: 50em;
    }
  }
  